DogWalkers/Views/OtherDogsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DogWalkers.Views.OtherDogsPage"
             Title="OtherDogsPage">
        <ScrollView>
        <VerticalStackLayout>
            <Button
                Text="Reload"
                Clicked="OnReloadButton_Clicked"/>
            <CollectionView x:Name="dogsList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>

                            </Grid.RowDefinitions>
                            <Label
                                Grid.Column="0"
                                Text="{Binding Name}"/>
                            <Button
                                Grid.Column="1"
                                BindingContext="{Binding Guid}"
                                Text="Details"
                                Clicked="OnDogButton_Clicked" />
                        </Grid>
                        
                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>
